# projet-spring

./: pom.xml
src/main/java/: WebConfig.java
src/main/java/spring/: Application.java
src/main/java/spring/classes/: Login.java
src/main/java/spring/classes/entity/: Member.java
src/main/java/spring/config/: WebMvcConfig.java
src/main/java/spring/controllers/: AuthenticationController.java  CollaborateurtestController.java  DemandController.java  DemandetestController.java  DomainController.java  MemberController.java  ModelController.java  TeamController.java  UrlMapping.java  UserController.java
src/main/java/spring/core/: Login.java
src/main/java/spring/core/entity/: Demand.java  Domain.java  Member.java  Model.java  ModelDemand.java  Role.java  Team.java  User.java
src/main/java/spring/core/repository/: DemandReposiroty.java  DomainRepository.java  MemberRepository.java  ModelRepository.java  RoleRepository.java  TeamRepository.java  UserRepository.java
src/main/java/spring/core/service/: DemandService.java  DomainService.java  EmailService.java  MemberService.java  ModelDemandService.java  RoleService.java  TeamService.java  UserService.java
src/main/java/spring/core/service/impl/: DemandServiceImpl.java  DomainServiceImpl.java  EmailServiceImpl.java  MemberServiceImpl.java  ModelDemandServiceImpl.java  RoleServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/java/spring/sec/: MySimpleUrlAuthenticationSuccessHandler.java  SecuritConfig.java  SecurityCooontroller.java
src/main/java/spring/utils/: Emailconfig.java  WebMvcConfig.java
src/main/java/spring/validator/: MemberForm.java
src/main/resources/: application.properties
src/main/resources/templates/: exempleAdmin.html  login.html
src/main/resources/templates/demand/: create.html  list.html
src/main/resources/templates/demand/model/: create.html  list.html
src/main/resources/templates/fragments/: bootstrap.html  example.html
src/main/resources/templates/member/: create.html
src/main/resources/templates/team/: create.html  list.html
src/main/resources/templates/test_auth_collaborateur/: list.html
src/main/resources/templates/testauthdemande/: create.html
src/main/resources/templates/user/: create.html  list.html
